<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="崩撤卖溜小组 Description：Solving urban air quality problems is of great significance. People can choose cleaner transportation methods and reduce pollutant emissions by obtaining real-time and accurate air">
<meta property="og:type" content="article">
<meta property="og:title" content="个人博客">
<meta property="og:url" content="http://example.com/2023/11/07/%E8%B0%83%E6%9F%A5%E6%8A%A5%E5%91%8A%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="崩撤卖溜小组 Description：Solving urban air quality problems is of great significance. People can choose cleaner transportation methods and reduce pollutant emissions by obtaining real-time and accurate air">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2023/11/07/%E8%B0%83%E6%9F%A5%E6%8A%A5%E5%91%8A%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%5C%E8%B0%83%E6%9F%A5%E6%8A%A5%E5%91%8A%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%5C2.jpg">
<meta property="og:image" content="http://example.com/2023/11/07/%E8%B0%83%E6%9F%A5%E6%8A%A5%E5%91%8A%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%5C%E8%B0%83%E6%9F%A5%E6%8A%A5%E5%91%8A%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%5C3.jpg">
<meta property="og:image" content="http://example.com/2023/11/07/%E8%B0%83%E6%9F%A5%E6%8A%A5%E5%91%8A%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%5C%E8%B0%83%E6%9F%A5%E6%8A%A5%E5%91%8A%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%5C4.jpg">
<meta property="og:image" content="http://example.com/2023/11/07/%E8%B0%83%E6%9F%A5%E6%8A%A5%E5%91%8A%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%5C%E8%B0%83%E6%9F%A5%E6%8A%A5%E5%91%8A%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%5C5.jpg">
<meta property="article:published_time" content="2023-11-07T14:54:20.316Z">
<meta property="article:modified_time" content="2023-11-11T12:14:49.567Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/11/07/%E8%B0%83%E6%9F%A5%E6%8A%A5%E5%91%8A%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%5C%E8%B0%83%E6%9F%A5%E6%8A%A5%E5%91%8A%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%5C2.jpg">
  
    <link rel="alternate" href="/atom.xml" title="个人博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">个人博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-调查报告与数据分析" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/11/07/%E8%B0%83%E6%9F%A5%E6%8A%A5%E5%91%8A%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" class="article-date">
  <time class="dt-published" datetime="2023-11-07T14:54:20.316Z" itemprop="datePublished">2023-11-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>崩撤卖溜小组</p>
<p>Description：Solving urban air quality problems is of great significance. People can choose cleaner transportation methods and reduce pollutant emissions by obtaining real-time and accurate air quality data. This helps to improve the health status of residents, reduce environmental pollution, and drive cities towards more sustainable </p>
<p>development.</p>
<p>Project Links：</p>
<p>Website Links：<a target="_blank" rel="noopener" href="https://zahsmy.github.io/2023/10/26/%E8%B0%83%E6%9F%A5%E6%8A%A5%E5">https://zahsmy.github.io/2023/10/26/%E8%B0%83%E6%9F%A5%E6%8A%A5%E5</a> </p>
<p>%91%8A&#x2F;</p>
<p>可视化：</p>
<p><img src="/2023/11/07/%E8%B0%83%E6%9F%A5%E6%8A%A5%E5%91%8A%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%5C%E8%B0%83%E6%9F%A5%E6%8A%A5%E5%91%8A%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%5C2.jpg"><img src="/2023/11/07/%E8%B0%83%E6%9F%A5%E6%8A%A5%E5%91%8A%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%5C%E8%B0%83%E6%9F%A5%E6%8A%A5%E5%91%8A%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%5C3.jpg"> </p>
<p><img src="/2023/11/07/%E8%B0%83%E6%9F%A5%E6%8A%A5%E5%91%8A%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%5C%E8%B0%83%E6%9F%A5%E6%8A%A5%E5%91%8A%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%5C4.jpg"><img src="/2023/11/07/%E8%B0%83%E6%9F%A5%E6%8A%A5%E5%91%8A%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%5C%E8%B0%83%E6%9F%A5%E6%8A%A5%E5%91%8A%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%5C5.jpg"> </p>
<p>Most of the surveyed people are 20-30 years old. They come from all over the country, have stable jobs, use mobile phones for a long time every day, and travel frequently. They will inquire about air quality for various things, and are willing to use related applications.</p>
<p>Some people are so concerned about air quality, especially those with special health needs, that they may take additional protective measures, such as wearing high-efficiency filter masks. In addition, social pressures and cultural factors can also influence travel decisions, and some people feel that social expectations make it difficult for them to adhere to environmental principles. This highlights how in urban environments, people’s travel decisions are influenced by a variety of factors, from personal health to social pressures.</p>
<p>亲和图：</p>
<table>
<thead>
<tr>
<th><strong>问题</strong></th>
<th><strong>背景</strong></th>
<th><strong>重要性</strong></th>
<th><strong>解决方案</strong></th>
</tr>
</thead>
<tbody><tr>
<td>无法准确了解特定区域的空气质量情况</td>
<td>城市空气质量成为严重问题</td>
<td>解决城市空气质量问题具有重大意义</td>
<td>提供智能手机应用，帮助用户选择最佳出行路线</td>
</tr>
<tr>
<td>选择出行方式和路线时难以做出明智决策</td>
<td>污染导致健康问题、生态损害和气候变化</td>
<td>实时准确的空气质量数据帮助人们选择更清洁的出行方式</td>
<td>利用实时空气质量数据</td>
</tr>
<tr>
<td>不良出行方式可能恶化地区环境污染</td>
<td>解决城市空气质量问题至关重要</td>
<td>减少污染物排放，提高居民健康状况</td>
<td>促使人们选择环保出行方式</td>
</tr>
<tr>
<td>担忧空气质量</td>
<td>绿色出行</td>
<td>减少环境污染，推动城市走向更可持续的发展</td>
<td>环保政策</td>
</tr>
<tr>
<td>城市规划</td>
<td>市场需求</td>
<td>健康改善</td>
<td>用户教育</td>
</tr>
<tr>
<td>出行建议</td>
<td>应用与本地环保倡议或城市政策合作</td>
<td>应用实用性</td>
<td>个性化的路线建议</td>
</tr>
<tr>
<td>隐私和安全性</td>
<td>污染源</td>
<td>用户体验</td>
<td>环保出行方式的激励措施</td>
</tr>
<tr>
<td></td>
<td>空气质量数据</td>
<td></td>
<td>用户调查</td>
</tr>
</tbody></table>
<p>Users’ level of concern and concerns about air quality vary from person to person. Some users are very concerned about air quality, especially for the health of their families, while others are less concerned, possibly because they trust the city government’s improvement measures. In addition, users’ concerns about data privacy and security were also a common theme, indicating a high level of concern for privacy protection when using apps. In addition, the positive response of users to incentives is also noteworthy, suggesting that economic or incentive factors can encourage people to travel more environmentally friendly.</p>
<p>分工：</p>
<p>刘博：数据修正，改进分析报告  </p>
<p>郑冠宇：调查数据分析的原始撰写，图表制作</p>
<p>徐泽昊：访谈数据分析的原始撰写，修改亲和图 </p>
<p>王雅轩：调整问卷问题，亲和图制作 </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/11/07/%E8%B0%83%E6%9F%A5%E6%8A%A5%E5%91%8A%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" data-id="clooghusk0005u8u7fz9u6ojt" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/10/26/%E8%B0%83%E6%9F%A5%E6%8A%A5%E5%91%8A/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">关于城市中通过空气质量检测收集用户数据并优化用户出行路线的用户数据</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%AF%E5%A2%83/">环境</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%85%E8%A3%85%E7%B1%BB/" rel="tag">包装类</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%8C%85%E8%A3%85%E7%B1%BB/" style="font-size: 10px;">包装类</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/11/07/%E8%B0%83%E6%9F%A5%E6%8A%A5%E5%91%8A%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/10/26/%E8%B0%83%E6%9F%A5%E6%8A%A5%E5%91%8A/">关于城市中通过空气质量检测收集用户数据并优化用户出行路线的用户数据</a>
          </li>
        
          <li>
            <a href="/2023/03/21/%E5%AE%9E%E9%AA%8C3%E5%90%8E%E7%BB%AD/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/03/21/grbk/">grbk</a>
          </li>
        
          <li>
            <a href="/2023/03/21/My-New-Post/">My New Post</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>